# rhythm-game

./: .project  4  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rithem/app/: App.java  ClickChecker.java  Frame.java  GameLoop.java  Judge.java  MusicPlayer.java  Note.java  PlayGround.java  Song.java
src/main/java/com/rithem/app/musics/: Music.java  MusicList.java  NotePosition.java
src/main/java/com/rithem/app/musics/musicfiles/: LukaLuka.java  Monogatari.java
src/main/java/com/rithem/app/pages/: Game.java  Home.java  Result.java  StageSelection.java
src/main/java/com/rithem/app/songs/: Monogatari.java
src/main/java/com/rithem/app/utils/: ExpressionIndicator.java  MusicPlayer.java
src/test/java/com/rithem/app/: AppTest.java
