<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.rithem.app.song</groupId>
   <artifactId>rithem-game</artifactId>
   <version>1.0-SNAPSHOT</version>

   <name>rithem-game</name>
   <!-- FIXME change it to the project's website -->
   <!-- <url>http://www.example.com</url> -->

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.11.0</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Optionally: parameterized tests support -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- <dependency> -->
      <!--    <groupId>io.github.tamkungz</groupId> -->
      <!--    <artifactId>jlayer-custom</artifactId> -->
      <!--    <version>1.0.2.2</version> -->
      <!-- </dependency> -->

      <dependency>
         <groupId>javazoom</groupId>
         <artifactId>jlayer</artifactId>
         <version>1.0.1</version>
      </dependency>


   </dependencies>

   <build>
      <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved
         to parent pom) -->
         <plugins>
            <!-- clean lifecycle, see
            https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.4.0</version>
            </plugin>
            <!-- default lifecycle, jar packaging: see
            https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.3.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.13.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.3.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.4.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>3.1.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>3.1.2</version>
            </plugin>
            <!-- site lifecycle, see
            https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.12.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.6.1</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.2</version>

            <executions>

               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <filters>
                        <filter>
                           <includes>
                              <include>junit/framework/**</include>
                              <include>org/junit/**</include>
                           </includes>
                           <excludes>
                              <exclude>org/junit/experimental/**</exclude>
                              <exclude>org/junit/runners/**</exclude>
                           </excludes>
                        </filter>
                        <filter>
                           <artifact>:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>META-INF/MANIFEST.MF</exclude>
                           </excludes>
                       </filter>
                        <filter>
                           <includes>
                              <include>javazoom</include>
                           </includes>
                           <excludes>
                              <exclude>META-INF/MANIFEST.MF</exclude>
                           </excludes>
                        </filter>
                        <!-- <filter> -->
                        <!--    <includes> -->
                        <!--       <include>io.github.tamkungz </include> -->
                        <!--    </includes> -->
                        <!--    <excludes> -->
                        <!--       <exclude>META-INF/MANIFEST.MF</exclude> -->
                        <!--    </excludes> -->
                        <!-- </filter> -->
                     </filters>
                  </configuration>
               </execution>

            </executions>
         </plugin>


      </plugins>

   </build>
</project>
